DJANGO_SECRET_KEY='secret-key'
DEBUG=False
DB_NAME=learnify
DB_USER=user
DB_PASSWORD=DB_PASSWORD
DB_HOST=localhost
DB_PORT=3306
EMAIL_HOST_USER=example@email.com
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL=example@email.com
DEFAULT_FILE_STORAGE = "storages.backends.s3boto3.S3Boto3Storage"
AWS_ACCESS_KEY_ID = 'aws-access-key'
AWS_SECRET_ACCESS_KEY = 'aws-secret-key'
AWS_S3_ENDPOINT_URL = 'https://s3...'
AWS_STORAGE_BUCKET_NAME = 'example'
AWS_SERVICE_NAME = 's3'
AWS_S3_FILE_OVERWRITE = False