# ------------------------
# Core
# ------------------------
DEBUG=True
SECRET_KEY=super-strong-prod-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost,*

# ------------------------
# Database
# ------------------------
DATABASE_URL=sqlite:///db.sqlite3

# ------------------------
# Static / Media
# ------------------------
STATIC_URL=/static/
STATIC_ROOT=staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=media

# ------------------------
# Email
# ------------------------
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=dev
EMAIL_PORT=0
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST_USER=dev
EMAIL_HOST_PASSWORD=dev
DEFAULT_FROM_EMAIL=webmaster@localhost
ADMIN_NAME=Dev Admin
ADMIN_EMAIL=dev@example.com

# ------------------------
# Allauth
# ------------------------
LOGIN_REDIRECT_URL=/
LOGOUT_REDIRECT_URL=/
ACCOUNT_EMAIL_VERIFICATION=optional
ACCOUNT_LOGIN_METHODS=username
ACCOUNT_EMAIL_SUBJECT_PREFIX=example
ACCOUNT_LOGIN_ON_EMAIL_CONFIRMATION=True
ACCOUNT_SIGNUP_FIELDS=email*,username*,password1*

# ------------------------
# AWS
# ------------------------
DEFAULT_FILE_STORAGE = "x"
AWS_ACCESS_KEY_ID = 'x'
AWS_SECRET_ACCESS_KEY = 'x'
AWS_S3_ENDPOINT_URL = 'https://x'
AWS_STORAGE_BUCKET_NAME = 'x'
AWS_SERVICE_NAME = 's3'
AWS_S3_FILE_OVERWRITE = False
AWS_QUERYSTRING_EXPIRE = 3600  
AWS_QUERYSTRING_AUTH = True   
AWS_DEFAULT_ACL = None

# ------------------------
# JAZZMIN
# ------------------------
DEVELOPER_SUPPORT_URL=https://t.me/AliGhorbani_Ali

# ------------------------
# Logging
# ------------------------
ADMIN_NAME=Ali
ADMIN_EMAIL=x@gmail.com
LOG_LEVEL=INFO
# DEBUG / WARNING / ERROR 


# ------------------------
# CORS / CSRF
# ------------------------
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://127.0.0.1:8000
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,http://127.0.0.1:8000
